<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ball Monitor</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
  <style>
  	#content #boxes {
  		display: flex;
		flex-direction: row;
		justify-content: center;
  	}
  	#content #boxes box-score {
  		border: 1px solid black;
  		opacity: 0;
	  	margin: 10px;
  	}
  	#content #chgpage {
  		display: flex;
  		flex-direction: row;
		justify-content: center;
  	}
  	#content #chgpage button{
  		height: 1.5rem;
  		padding: 0px;
  	}
  	#content #chgpage input{
  		width: 50%;
  	}
  	.switch-label {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline;
	}

	.switch {
	  position: relative;
	  display: inline-block;
	  height: 26px;
	  width: 140px;
	  margin: 5px auto;
	  background: rgba(0, 0, 0, 0.25);
	  border-radius: 3px;
	  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	}
	.switch-three {
	  width: 210px;
	}

	.switch-label {
	  position: relative;
	  z-index: 2;
	  float: left;
	  width: 68px;
	  line-height: 26px;
	  font-size: .8rem;
	  color: rgba(255, 255, 255, 0.95);
	  text-align: center;
	  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.95);
	  cursor: pointer;
	}
	.switch-label:active {
	  font-weight: bold;
	}

	.switch-label-off {
	  padding-left: 2px;
	}

	.switch-label-on {
	  padding-right: 2px;
	}

	.switch-label-third {
	  padding-right: 2px;
	}

	.switch-input {
	  display: none;
	}
	.switch-input:checked + .switch-label {
	  font-weight: bold;
	  color: rgba(0, 0, 0, 0.65);
	  text-shadow: 0 1px rgba(255, 255, 255, 0.25);
	  -webkit-transition: 0.15s ease-out;
	  -moz-transition: 0.15s ease-out;
	  -ms-transition: 0.15s ease-out;
	  -o-transition: 0.15s ease-out;
	  transition: 0.15s ease-out;
	  -webkit-transition-property: color, text-shadow;
	  -moz-transition-property: color, text-shadow;
	  -ms-transition-property: color, text-shadow;
	  -o-transition-property: color, text-shadow;
	  transition-property: color, text-shadow;
	}
	.switch-input:checked + .switch-label-on ~ .switch-selection {
	  left: 70px;
	  /* Note: left: 50%; doesn't transition in WebKit */
	}
	.switch-input:checked + .switch-label-third ~ .switch-selection {
	  left: 140px;
	  /* Note: left: 50%; doesn't transition in WebKit */
	}

	.switch-selection {
	  position: absolute;
	  z-index: 1;
	  top: 2px;
	  left: 2px;
	  display: block;
	  width: 68px;
	  height: 22px;
	  border-radius: 3px;
	  background-color: #65bd63;
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9dd993), color-stop(100%, #65bd63));
	  background-image: -webkit-linear-gradient(top, #9dd993, #65bd63);
	  background-image: -moz-linear-gradient(top, #9dd993, #65bd63);
	  background-image: -ms-linear-gradient(top, #9dd993, #65bd63);
	  background-image: -o-linear-gradient(top, #9dd993, #65bd63);
	  background-image: linear-gradient(top, #9dd993, #65bd63);
	  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
	  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
	  -webkit-transition: left 0.15s ease-out;
	  -moz-transition: left 0.15s ease-out;
	  -ms-transition: left 0.15s ease-out;
	  -o-transition: left 0.15s ease-out;
	  transition: left 0.15s ease-out;
	}
	.switch-blue .switch-selection {
	  background-color: #3aa2d0;
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4fc9ee), color-stop(100%, #3aa2d0));
	  background-image: -webkit-linear-gradient(top, #4fc9ee, #3aa2d0);
	  background-image: -moz-linear-gradient(top, #4fc9ee, #3aa2d0);
	  background-image: -ms-linear-gradient(top, #4fc9ee, #3aa2d0);
	  background-image: -o-linear-gradient(top, #4fc9ee, #3aa2d0);
	  background-image: linear-gradient(top, #4fc9ee, #3aa2d0);
	}
	.switch-yellow .switch-selection {
	  background-color: #c4bb61;
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e0dd94), color-stop(100%, #c4bb61));
	  background-image: -webkit-linear-gradient(top, #e0dd94, #c4bb61);
	  background-image: -moz-linear-gradient(top, #e0dd94, #c4bb61);
	  background-image: -ms-linear-gradient(top, #e0dd94, #c4bb61);
	  background-image: -o-linear-gradient(top, #e0dd94, #c4bb61);
	  background-image: linear-gradient(top, #e0dd94, #c4bb61);
	}
	#formData {
	  max-width: 250px;
	  margin: 0 auto;
	  padding: 0 1rem;
	  display: inline-block;
	  border: 1px solid black;
	  position: relative;
	}
  	
  </style>
    

</head>

<body>
	<template id="boxscore" style="display: none;">
		<style>
			#awayoff-location, #homeoff-location, #awaypitcher-location, #homepitcher-location {
				flex: 1;
				padding: 5px;
				font-size: .8rem;
				line-height: .8rem;
				margin-left:auto; 
				margin-right:auto;
			}
			#awayoff-location{
				border-style: solid; border-width: 0px 1px 0px 0px;
				
			}
			#away-info, #home-info {
				flex: 1 0 25%;
			}
			#linescore-location {
				flex: 2 0 50%;
				font-size: .8rem;
				line-height: .8rem;
			}
			#linescore-location table{
				margin-left:auto; 
				margin-right:auto;
			}
			#container {
				width: 500px;
			}
			#home-extra-header {
				text-align: center;
			}
			#home-extra.hidden {
				display: none;
			}
			#home-extra-button {
				float: right;
			}
			.tr1 td {border-style: dashed; border-width: 1px 0px 0px 0px;}
			.tr2 td {border-style: dashed; border-width: 0px 0px 0px 0px;}
		</style>
		<div id="container">
		  <div style="display: flex;">
			<div id="away-info">
				Away team name
			</div>
			<div id="linescore-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
						<tr>
						</tr>
						<tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="home-info">
				Home team name
			</div>
		  </div>

		  <div style="display: flex;">
			<div id="awayoff-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
						</tr>
					</tfoot>
				</table>
				<hr>
				<div id="away-extra">
				</div>
			</div>
			<div id="homeoff-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
						</tr>
					</tfoot>
				</table>
				<hr>
				<div id="home-extra-header">
					Extra Base Hits:<a href="#" id="home-extra-button">X</a>
				</div>
				<div id="home-extra">
				</div>
				
			</div>
		  </div>

		  <div style="display: flex;">
			<div id="awaypitcher-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
						</tr>
					</tfoot>
				</table>
			</div>
			<div id="homepitcher-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
						</tr>
					</tfoot>
				</table>
			</div>
		  </div>
		</div>
	</template>
	<template id="choosebox">
		<style>
			#customSort {
				display: none;
			}
			#team1Dropdown, #team2Dropdown {
				display: none;
			}
			.switch-label {
			  margin: 0;
			  padding: 0;
			  border: 0;
			  font-size: 100%;
			  font: inherit;
			  vertical-align: baseline;
			}

			.switch {
			  position: relative;
			  display: inline-block;
			  height: 26px;
			  width: 140px;
			  margin: 5px auto;
			  background: rgba(0, 0, 0, 0.25);
			  border-radius: 3px;
			  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
			  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
			}
			.switch-three {
			  width: 210px;
			}

			.switch-label {
			  position: relative;
			  z-index: 2;
			  float: left;
			  width: 68px;
			  line-height: 26px;
			  font-size: .8rem;
			  color: rgba(255, 255, 255, 0.95);
			  text-align: center;
			  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.95);
			  cursor: pointer;
			}
			.switch-label:active {
			  font-weight: bold;
			}

			.switch-label-off {
			  padding-left: 2px;
			}

			.switch-label-on {
			  padding-right: 2px;
			}

			.switch-label-third {
			  padding-right: 2px;
			}

			.switch-input {
			  display: none;
			}
			.switch-input:checked + .switch-label {
			  font-weight: bold;
			  color: rgba(0, 0, 0, 0.65);
			  text-shadow: 0 1px rgba(255, 255, 255, 0.25);
			  -webkit-transition: 0.15s ease-out;
			  -moz-transition: 0.15s ease-out;
			  -ms-transition: 0.15s ease-out;
			  -o-transition: 0.15s ease-out;
			  transition: 0.15s ease-out;
			  -webkit-transition-property: color, text-shadow;
			  -moz-transition-property: color, text-shadow;
			  -ms-transition-property: color, text-shadow;
			  -o-transition-property: color, text-shadow;
			  transition-property: color, text-shadow;
			}
			.switch-input:checked + .switch-label-on ~ .switch-selection {
			  left: 70px;
			  /* Note: left: 50%; doesn't transition in WebKit */
			}
			.switch-input:checked + .switch-label-third ~ .switch-selection {
			  left: 140px;
			  /* Note: left: 50%; doesn't transition in WebKit */
			}

			.switch-selection {
			  position: absolute;
			  z-index: 1;
			  top: 2px;
			  left: 2px;
			  display: block;
			  width: 68px;
			  height: 22px;
			  border-radius: 3px;
			  background-color: #65bd63;
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9dd993), color-stop(100%, #65bd63));
			  background-image: -webkit-linear-gradient(top, #9dd993, #65bd63);
			  background-image: -moz-linear-gradient(top, #9dd993, #65bd63);
			  background-image: -ms-linear-gradient(top, #9dd993, #65bd63);
			  background-image: -o-linear-gradient(top, #9dd993, #65bd63);
			  background-image: linear-gradient(top, #9dd993, #65bd63);
			  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
			  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
			  -webkit-transition: left 0.15s ease-out;
			  -moz-transition: left 0.15s ease-out;
			  -ms-transition: left 0.15s ease-out;
			  -o-transition: left 0.15s ease-out;
			  transition: left 0.15s ease-out;
			}
			.switch-blue .switch-selection {
			  background-color: #3aa2d0;
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4fc9ee), color-stop(100%, #3aa2d0));
			  background-image: -webkit-linear-gradient(top, #4fc9ee, #3aa2d0);
			  background-image: -moz-linear-gradient(top, #4fc9ee, #3aa2d0);
			  background-image: -ms-linear-gradient(top, #4fc9ee, #3aa2d0);
			  background-image: -o-linear-gradient(top, #4fc9ee, #3aa2d0);
			  background-image: linear-gradient(top, #4fc9ee, #3aa2d0);
			}
			.switch-yellow .switch-selection {
			  background-color: #c4bb61;
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e0dd94), color-stop(100%, #c4bb61));
			  background-image: -webkit-linear-gradient(top, #e0dd94, #c4bb61);
			  background-image: -moz-linear-gradient(top, #e0dd94, #c4bb61);
			  background-image: -ms-linear-gradient(top, #e0dd94, #c4bb61);
			  background-image: -o-linear-gradient(top, #e0dd94, #c4bb61);
			  background-image: linear-gradient(top, #e0dd94, #c4bb61);
			}
			#formData {
			  max-width: 250px;
			  margin: 0 auto;
			  padding: 0 1rem;
			  display: inline-block;
			  border: 1px solid black;
			  position: relative;
			}
			[type='text'], #formData .switch, select, textarea {
			  display: block;
			  padding: 0.5rem;
			  background: transparent;
			  vertical-align: middle;
			  width: 100%;
			  max-width: 100%;
			  border: 1px solid #cdcdcd;
			  border-radius: 4px;
			  font-size: 0.95rem;
			}
			.awesomplete [hidden] {
				display: none;
			}

			.awesomplete .visually-hidden {
				position: absolute;
				clip: rect(0, 0, 0, 0);
			}

			.awesomplete {
				display: block;
				position: relative;
			}

			.awesomplete > input {
				display: block;
			}

			.awesomplete > ul {
				position: absolute;
				left: 0;
				z-index: 1;
				min-width: 100%;
				box-sizing: border-box;
				list-style: none;
				padding: 0;
				margin: 0;
				background: #fff;
			}

			.awesomplete > ul:empty {
				display: none;
			}

			.awesomplete > ul {
				border-radius: .3em;
				margin: .2em 0 0;
				background: hsla(0,0%,100%,.9);
				background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8));
				border: 1px solid rgba(0,0,0,.3);
				box-shadow: .05em .2em .6em rgba(0,0,0,.2);
				text-shadow: none;
			}

			@supports (transform: scale(0)) {
				.awesomplete > ul {
					transition: .3s cubic-bezier(.4,.2,.5,1.4);
					transform-origin: 1.43em -.43em;
				}
	
				.awesomplete > ul[hidden],
				.awesomplete > ul:empty {
					opacity: 0;
					transform: scale(0);
					display: block;
					transition-timing-function: ease;
				}
			}

				/* Pointer */
				.awesomplete > ul:before {
					content: "";
					position: absolute;
					top: -.43em;
					left: 1em;
					width: 0; height: 0;
					padding: .4em;
					background: white;
					border: inherit;
					border-right: 0;
					border-bottom: 0;
					-webkit-transform: rotate(45deg);
					transform: rotate(45deg);
				}

				.awesomplete > ul > li {
					position: relative;
					padding: .2em .5em;
					cursor: pointer;
				}
	
				.awesomplete > ul > li:hover {
					background: hsl(200, 40%, 80%);
					color: black;
				}
	
				.awesomplete > ul > li[aria-selected="true"] {
					background: hsl(205, 40%, 40%);
					color: white;
				}
	
					.awesomplete mark {
						background: hsl(65, 100%, 50%);
					}
		
					.awesomplete li:hover mark {
						background: hsl(68, 100%, 41%);
					}
		
					.awesomplete li[aria-selected="true"] mark {
						background: hsl(86, 100%, 21%);
						color: inherit;
					}

		</style>
		<div id="formData">
			<label for="team1">Team 1 <input type="checkbox" id="home1" checked>Home</input><input type="checkbox" id="away1" checked>Away</input></label><input id="team1" type="text"/>
			<label for="team2">Team 2 <input type="checkbox" id="home2" checked>Home</input><input type="checkbox" id="away2" checked>Away</input></label><input type="text" id="team2"/>
			Date(s):<input type="text" id="dates"></input>
			Sort:
			<div class="switch switch-three">
			  <input type="radio" class="switch-input" name="sort" value="newest" id="newestSort" checked>
			  <label for="newestSort" class="switch-label switch-label-off">Newest</label>
			  <input type="radio" class="switch-input" name="sort" value="oldest" id="oldestSort">
			  <label for="oldestSort" class="switch-label switch-label-on">Oldest</label>
			  <input type="radio" class="switch-input" name="sort" value="batter" id="batterSort">
			  <label for="batterSort" class="switch-label switch-label-third">Stats</label>
			  <span class="switch-selection"></span>
			</div>
			<div id="customSort"><select id="sortType"><option value="sum">Sum</option><option value="count">Countif</option><option value="max">Max</option><option value="min">Min</option></select><input type="text" id="sortFormula"></input><select id="sortType"><option value="both">Both Teams</option><option value="team1" id="team1Dropdown" disabled="true">Team 1</option><option value="team2" id="team2Dropdown" disabled="true">Team 2</option><option value="either">Either Team</option><option value="home">Home Team</option><option value="away">Away Team</option></select></div>
			<!--Filter:<input type="radio" checked>Date</input><input type="radio"></input><select><option>Max</option><option>Sum</option><option>Countif</option><option>Min</option></select><input type="text"></input><br />-->
			<button id="submitChg">Submit</button>
			
		</div>
	</template>
	<header style="border: 0px solid black; background: rgb(255,255,255); background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(102,204,204,1) 100%);">
	  <a href="index.html" class="logo"><img src="img/logo.png" style="max-width: 150px; vertical-align:middle;"/></a>
	  <a href="stats.html" class="button" style="background: rgba(245, 238, 236,0);">Stats</a>
	  <a href="player.html" class="button" style="background: rgba(245, 238, 236,0);">Players</a>
	  <a href="team.html" class="button" style="background: rgba(245, 238, 236,0);">Teams</a>
	  <a href="season.html" class="button" style="background: rgba(245, 238, 236,0);">Seasons</a>
	  <a href="boxscore.html" class="button" style="background: rgba(245, 238, 236,0);">Games</a>
	  
	</header>
	<div id="content">
		
		<div id="chgpage">
			<tabdn-box style="display: block;" src="xl09p" autoload="true"></tabdn-box>
			<button onmousedown="boxButtonClick(-1)">Prev</button>
			<input type="range" onchange="skipPage()" id="rangePage" value="0" min="0" max="161"/>
			<button onmousedown="boxButtonClick(1)">Next</button>
		</div>
		<div id="boxes">
			<box-score></box-score>
			<box-score></box-score>
		</div>
		
	</div>
	
	  <script src="https://unpkg.com/popper.js@1"></script>
	  <script src="https://unpkg.com/tippy.js@5"></script>
	  <script src="js/awesomplete.js"></script>
	  <script src="js/papaparse.min.js"></script>
	  <script src="js/tabdnmain.js"></script>
	  <script src="js/boxscore.js"></script>
	  <script>
	  	function boxButtonClick(n) {
	  		if (n==-1){document.querySelector('tabdn-box').prevBox();}
	  		else if (n==1){document.querySelector('tabdn-box').nextBox();}
	  	}
	  	function skipPage() {
	  		console.log(document.querySelector('#rangePage').value);
	  		document.querySelector('tabdn-box').nextBox(document.querySelector('#rangePage').value);
	  	}
	  </script>

</body>

</html>
