<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ball Monitor</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->

<style>
.switch-label {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.switch {
  position: relative;
  display: inline-block;
  height: 26px;
  width: 140px;
  margin: 5px auto;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
}
.switch-three {
  width: 210px;
}

.switch-label {
  position: relative;
  z-index: 2;
  float: left;
  width: 68px;
  line-height: 26px;
  font-size: .8rem;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.95);
  cursor: pointer;
}
.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
  padding-left: 2px;
}

.switch-label-on {
  padding-right: 2px;
}

.switch-label-third {
  padding-right: 2px;
}

.switch-input {
  display: none;
}
.switch-input:checked + .switch-label {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
  text-shadow: 0 1px rgba(255, 255, 255, 0.25);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -ms-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: color, text-shadow;
  -moz-transition-property: color, text-shadow;
  -ms-transition-property: color, text-shadow;
  -o-transition-property: color, text-shadow;
  transition-property: color, text-shadow;
}
.switch-input:checked + .switch-label-on ~ .switch-selection {
  left: 70px;
  /* Note: left: 50%; doesn't transition in WebKit */
}
.switch-input:checked + .switch-label-third ~ .switch-selection {
  left: 140px;
  /* Note: left: 50%; doesn't transition in WebKit */
}

.switch-selection {
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 2px;
  display: block;
  width: 68px;
  height: 22px;
  border-radius: 3px;
  background-color: #65bd63;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9dd993), color-stop(100%, #65bd63));
  background-image: -webkit-linear-gradient(top, #9dd993, #65bd63);
  background-image: -moz-linear-gradient(top, #9dd993, #65bd63);
  background-image: -ms-linear-gradient(top, #9dd993, #65bd63);
  background-image: -o-linear-gradient(top, #9dd993, #65bd63);
  background-image: linear-gradient(top, #9dd993, #65bd63);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -ms-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
.switch-blue .switch-selection {
  background-color: #3aa2d0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4fc9ee), color-stop(100%, #3aa2d0));
  background-image: -webkit-linear-gradient(top, #4fc9ee, #3aa2d0);
  background-image: -moz-linear-gradient(top, #4fc9ee, #3aa2d0);
  background-image: -ms-linear-gradient(top, #4fc9ee, #3aa2d0);
  background-image: -o-linear-gradient(top, #4fc9ee, #3aa2d0);
  background-image: linear-gradient(top, #4fc9ee, #3aa2d0);
}
.switch-yellow .switch-selection {
  background-color: #c4bb61;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e0dd94), color-stop(100%, #c4bb61));
  background-image: -webkit-linear-gradient(top, #e0dd94, #c4bb61);
  background-image: -moz-linear-gradient(top, #e0dd94, #c4bb61);
  background-image: -ms-linear-gradient(top, #e0dd94, #c4bb61);
  background-image: -o-linear-gradient(top, #e0dd94, #c4bb61);
  background-image: linear-gradient(top, #e0dd94, #c4bb61);
}
#formData {
  width: 250px;
  margin: 0 auto;
  padding: 0 1rem;
  display: inline-block;
  border: 1px solid black;
  position: relative;
}
[type='text'], select, textarea {
  display: block;
  padding: .5rem 0rem;
  background: transparent;
  vertical-align: middle;
  width: 100%;
  max-width: 100%;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  font-size: 0.95rem;
}
#formData .switch {
  border: 0px solid #cdcdcd;
  display: block;
}
[type='range'] {
  width: 200px;
}
#hideOptions {
	position: absolute;
	bottom:0px;
	right:0px;
}
.hidden {
	display: none;
}
</style>
    

</head>

<body>
	<template id="career">
		<style>
			#career-location, #season-location {
				flex: 1;
				padding: 5px;
				font-size: .8rem;
				line-height: .8rem;
				margin-left:auto; 
				margin-right:auto;
			}
			#awayoff-location{
				border-style: solid; border-width: 0px 1px 0px 0px;
				
			}
			#away-info, #home-info {
				flex: 1 0 25%;
			}
			#linescore-location {
				flex: 2 0 50%;
			}
			#linescore-location table{
				margin-left:auto; 
				margin-right:auto;
			}
			#container {
				width: 500px;
			}
			.tr1 td {border-style: dashed; border-width: 1px 0px 0px 0px;}
			.tr2 td {border-style: dashed; border-width: 0px 0px 0px 0px;}
		</style>
		<div id="container">
		  <div style="display: flex;">
			<div id="info-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
						<tr>
						</tr>
						<tr>
						</tr>
					</tbody>
				</table>
			</div>
		  </div>

		  <div style="display: flex;">
			<div id="career-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
						</tr>
					</tfoot>
				</table>
				<hr>
				<div id="regular-extra">
				</div>
			</div>
			<div id="season-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
						</tr>
					</tfoot>
				</table>
				<hr>
				<div id="regular-extra">
				</div>
			</div>
		  </div>

		  <div style="display: flex;">
			<div id="leaderboard-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
						</tr>
					</tfoot>
				</table>
				<hr>
				<div id="leader-extra">
				</div>
			</div>
		  </div>
		</div>
	</template>
	<!--<div>search for name.</div>-->
	<!--<div>player comparisons</div>-->
	<!--<div>formula for best games</div>-->
	<!--<div>Leaderboards</div>-->
	<header style="border: 0px solid black; background: rgb(255,255,255); background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(102,204,204,1) 100%);">
	  <a href="index.html" class="logo"><img src="img/logo.png" style="max-width: 150px; vertical-align:middle;"/></a>
	  <a href="stats.html" class="button" style="background: rgba(245, 238, 236,0);">Stats</a>
	  <a href="player.html" class="button" style="background: rgba(245, 238, 236,0);">Players</a>
	  <a href="team.html" class="button" style="background: rgba(245, 238, 236,0);">Teams</a>
	  <a href="season.html" class="button" style="background: rgba(245, 238, 236,0);">Seasons</a>
	  <a href="boxscore.html" class="button" style="background: rgba(245, 238, 236,0);">Games</a>
	  
	</header>
	<div id="content">
		<div id="formData">
			
			
			<!--Years:<span id="rangeHolder"><input id="years" type="range" multiple value="1900,2020"/></span>-->
			Player(s):<span class="icon-help"></span><input name='name' value='' />
			Columns:<span class="icon-help"></span><input name='columns' value='R, ER' />
			<div class="switch">
			  <input type="radio" class="switch-input" name="borp" value="batting" id="batting" checked>
			  <label for="batting" class="switch-label switch-label-off">Regular</label>
			  <input type="radio" class="switch-input" name="borp" value="pitching" id="pitching">
			  <label for="pitching" class="switch-label switch-label-on">Post</label>
			  <span class="switch-selection"></span>
			</div>
			<!--Filter:<span class="icon-help"></span><input type="text" id="filter" placeholder="HR>=500..." oninput="validateFilter()"></input>-->
			<button id="submitChg" onclick="setCareer('aaroh101')">Submit</button>
			<button id="hideOptions" onclick="hideOptions()">Hide</button>
		</div>
		<!--<tabdn-player style="display: inline-block;" src="xl09p" autoload="true"></tabdn-player>-->
		<div id="careerDiv">
			<career-stats></career-stats>
		</div>
		<div id="best-games">
		
		</div>
		<div id="leaderboard-location">
		
		</div>
		<!--<career-stats></career-stats>-->
	</div>
	  <script src="https://unpkg.com/popper.js@1"></script>
	  <script src="https://unpkg.com/tippy.js@5"></script>
	  <script src="js/papaparse.min.js"></script>
	  <script src="js/tabdnmain.js"></script>
	  <script src="js/player.js"></script>
	  
	  


</body>

</html>
