<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ball Monitor</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->

	<style>
	 body {
	 	--can-toggle-off-color: blue;
	 	--can-toggle-on-color: red;
	 	--can-toggle-inactive-text: gray;
	 }

  
	  input[type="checkbox"] {
	
		&[disabled] ~ label {
		  color: rgba(var(--can-toggle-off-color), 0.5);
		}
	
		&:focus ~ label, &:hover ~ label {
		  .toggle-switch {
			background-color: var(--can-toggle-off-color);
			&:after { color: darken(var(--can-toggle-off-color), 10%); }
		  }
		}
		&:hover ~label { color: darken(var(--can-toggle-off-color), 5%); }
		&:checked {
		  ~ label {
			&:hover { color: darken(var(--can-toggle-on-color), 3%); }
		
			.toggle-switch {
			  background-color: lighten(var(--can-toggle-on-color), 5%);
			  &:after { color: darken(var(--can-toggle-on-color), 5%); }
			}
		  }
	  
		  &:focus, &:hover {
			~ label {
			  .toggle-switch {
				background-color: var(--can-toggle-on-color);
				&:after { color: darken(var(--can-toggle-on-color), 10%); }
			  }
			} 
		  }
		}
	  }
  
	  label {
	
		.can-toggle__label-text { flex: 1; }
	
		.toggle-switch {
		  transition: background-color 0.3s $can-toggle-transition;
		  background: lighten(var(--can-toggle-off-color), 5%);
		  &:before { color: var(--can-toggle-inactive-text); }
		  &:after {
			// Autoprefixer choked here, so making the prefixes explicit
			//-webkit-transition: -webkit-transform 0.3s $can-toggle-transition;
			//transition: transform 0.3s $can-toggle-transition;
			color: var(--can-toggle-off-color); 
		  }
		}
	
	  }


	.can-toggle {
	  position: relative;
	  *, *:before, *:after { box-sizing: border-box; }
	  //overflow: hidden;
  
	  input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0; left: 0;
	
		&[disabled] ~ label {
		  pointer-events: none;
		  .toggle-switch { opacity: 0.4; }
		}
	
		&:checked {
		  ~ label {
		
			.toggle-switch {
		  
			  &:before {
				content: attr(data-unchecked);
				left: 0;
			  }
		
			  &:after {
				content: attr(data-checked);
			  }  
			}
		  }
	  
		  &:focus, &:hover {
			~ label {
			} 
		  }
		}
	  }
  
	  label {
		user-select: none;
		position: relative;
		display: flex;
		align-items: center;
	
		.can-toggle__label-text { 
		  flex: 1;
		  padding-left: 32px;
		}
	
		.toggle-switch {
		  position: relative;
	  
		  &:before {
			content: attr(data-checked);
			position: absolute;
			top: 0;
			text-transform: uppercase;
			text-align: center;
		  }
	  
		  &:after {
			content: attr(data-unchecked);
			position: absolute;
			z-index: 5;
			text-transform: uppercase;
			text-align: center;
			background: white;
			transform: translate3d(0,0,0);
		  }

		}
	
	  }
    

  
	}
	</style>
    

</head>

<body>
	<template id="stats">
		<style>
			#career-location, #season-location {
				flex: 1;
				padding: 5px;
				font-size: .8rem;
				line-height: .8rem;
				margin-left:auto; 
				margin-right:auto;
			}
			#awayoff-location{
				border-style: solid; border-width: 0px 1px 0px 0px;
				
			}
			#away-info, #home-info {
				flex: 1 0 25%;
			}
			#linescore-location {
				flex: 2 0 50%;
			}
			#linescore-location table{
				margin-left:auto; 
				margin-right:auto;
			}
			#container {
				width: 500px;
			}
			.tr1 td {border-style: dashed; border-width: 1px 0px 0px 0px;}
			.tr2 td {border-style: dashed; border-width: 0px 0px 0px 0px;}
		</style>
		<div id="container">
		  <div style="display: flex;">
			<div id="info-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
						<tr>
						</tr>
						<tr>
						</tr>
					</tbody>
				</table>
			</div>
		  </div>

		  <div style="display: flex;">
			<div id="career-location">
				<button>Reg</button><button>Post</button><button id="newcol">New</button>
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
						</tr>
					</tfoot>
				</table>
				<hr>
				<div id="regular-extra">
				</div>
			</div>
			<div id="season-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
						</tr>
					</tfoot>
				</table>
				<hr>
				<div id="regular-extra">
				</div>
			</div>
		  </div>

		  <div style="display: flex;">
			<div id="leaderboard-location">
				<table>
					<thead>
						<tr>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
						</tr>
					</tfoot>
				</table>
				<hr>
				<div id="leader-extra">
				</div>
			</div>
		  </div>
		</div>
	</template>
	<!--<div>Career or Season or Game</div>
	<div>Time Period</div>
	<div></div>
	<div>Leaderboards</div>-->
	<header style="border: 0px solid black; background: rgb(255,255,255); background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(102,204,204,1) 100%);">
	  <a href="index.html" class="logo"><img src="img/logo.png" style="max-width: 150px; vertical-align:middle;"/></a>
	  <a href="stats.html" class="button" style="background: rgba(245, 238, 236,0);">Stats</a>
	  <a href="player.html" class="button" style="background: rgba(245, 238, 236,0);">Players</a>
	  <a href="team.html" class="button" style="background: rgba(245, 238, 236,0);">Teams</a>
	  <a href="season.html" class="button" style="background: rgba(245, 238, 236,0);">Seasons</a>
	  <a href="boxscore.html" class="button" style="background: rgba(245, 238, 236,0);">Games</a>
	  
	</header>
	<div id="content">
		<div id="formData">
			<div class="can-toggle demo-rebrand-1">
  <input id="d" type="checkbox">
  <label for="d">
    <div class="toggle-switch" data-checked="Good" data-unchecked="Bad"></div>
			<button>Batting</button><button>Pitching</button>
			<button>Career</button><button>Season</button>
			<button>Yearly Leaders</button><button>Team Records</button>
			<button>Choose Columns</button>
			<button>Filter By Year, team, stats, etc...</button>
			<button id="submitChg">Submit</button>
		</div>
		<tabdn-stats style="display: inline-block;" src="xl09p" autoload="true"></tabdn-stats>
		<!--<stats-stats>
		</stats-stats>-->
	</div>
	  <script src="https://unpkg.com/popper.js@1"></script>
	  <script src="https://unpkg.com/tippy.js@5"></script>
	  <script src="js/papaparse.min.js"></script>
	  <script src="js/tabdnmain.js"></script>
	  <script src="js/stats.js"></script>
	  
	  


</body>

</html>
